user nginx;

error_log stderr info;
pid /var/run/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 2048;
events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stderr main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    upstream frontend {
        server client:3000;
    }
    upstream backend {
        server server:4000;
    }
    server {
        listen 80;

        server_name localhost;
        server_tokens off;
        location / {
            proxy_pass http://frontend;
        }
        location /graphql/ {
            rewrite ^/graphql/?(.*)$ /$1 break;
            proxy_pass http://backend;
        }
    }
}
