user nginx;

error_log stderr info;
pid /var/run/nginx.pid;

worker_processes 1;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    include /etc/nginx/backend.conf;
    include /etc/nginx/frontend.conf;

    server {
        listen 80;
        server_name localhost;
        server_tokens off;
        client_max_body_size 1g;

        location /${BACKEND_API}/ {
            include /etc/nginx/proxy.conf;
            rewrite ^/${BACKEND_API}/?(.*)$ /$1 break;
            proxy_pass http://server;
        }

        location ~ ^/(.*)$ {
            include /etc/nginx/tools/proxy.conf;
            proxy_pass http://frontend/$1$is_args$args;
        }
          location /_next/static {
            include /etc/nginx/tools/proxy.conf;
            proxy_cache STATIC;
            proxy_pass http://client;
        }
    }
}
